---
_ubuntu_pro_lts_releases:
  - "16.04"
  - "18.04"
  - "20.04"
  - "22.04"
  - "24.04"

_ubuntu_pro_services:
  - 'esm-apps'     # Expanded Security Maintenance for Applications
  - 'esm-infra'    # Expanded Security Maintenance for Infrastructure
  - 'livepatch'    # Canonical Kernel Livepatch
