---
vault_version: "latest"
vault_download_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip"
vault_install_dir: "/usr/local/bin"
vault_user: "vault"
vault_group: "vault"
vault_config_dir: "/etc/vault.d"
vault_tls_cert_file: "{{ vault_config_dir }}/vault.crt"
vault_tls_key_file: "{{ vault_config_dir }}/vault.key"
vault_data_dir: "/opt/vault"
